#include "../../../devices/bang/common_bang.h"
#include "asum_bang.h"
#include "asum_bang_kernel.mlu"

namespace op::asum::bang {

Descriptor::~Descriptor() = default;

infiniStatus_t Descriptor::create(
    infiniopHandle_t handle_,
    Descriptor **desc_ptr,
    infiniopTensorDescriptor_t x_desc,
    infiniopTensorDescriptor_t result_desc) {

    auto handle = reinterpret_cast<device::bang::Handle *>(handle_);
    auto result = AsumInfo::createAsumInfo(x_desc, result_desc);
    CHECK_RESULT(result);

    *desc_ptr = new Descriptor(
        result.take(),
        0,
        nullptr,
        handle->device,
        handle->device_id);

    return INFINI_STATUS_SUCCESS;
}

template <typename Tdata>
infiniStatus_t calculateAsum(
    const AsumInfo &info,
    const Tdata *x,
    Tdata *result,
    cnrtQueue_t queue) {

    const int n = utils::cast<int>(info.n);
    const int incx = utils::cast<int>(info.incx);

    cnrtDim3_t k_dim;
    cnrtFunctionType_t k_type;

    k_dim.x = 4;
    k_dim.y = 1;
    k_dim.z = 1;
    k_type = cnrtFuncTypeUnion1;

    if (incx == 1) {
        asumKernelContiguous<Tdata><<<k_dim, k_type, queue>>>(
            n,
            x,
            result);
    } else {
        asumKernelStrided<Tdata><<<k_dim, k_type, queue>>>(
            n,
            x,
            incx,
            result);
    }

    cnrtQueueSync(queue);

    return INFINI_STATUS_SUCCESS;
}

#define CALCULATE_ASUM(TDATA)       \
    calculateAsum(_info,            \
                  (const TDATA *)x, \
                  (TDATA *)result,  \
                  (cnrtQueue_t)stream)

infiniStatus_t Descriptor::calculate(
    void *workspace,
    size_t workspace_size,
    const void *x,
    void *result,
    void *stream) const {

    (void)workspace;
    (void)workspace_size;

    switch (_info.data_type) {
    case INFINI_DTYPE_F16:
        return CALCULATE_ASUM(half);
    case INFINI_DTYPE_F32:
        return CALCULATE_ASUM(float);
    case INFINI_DTYPE_BF16:
        return CALCULATE_ASUM(bfloat16_t);
    default:
        return INFINI_STATUS_BAD_TENSOR_DTYPE;
    }
}

#undef CALCULATE_ASUM

} // namespace op::asum::bang
