#include "../../../devices/bang/common_bang.h"
#include "asum_bang.h"

#include <type_traits>

__nram__ char nram_buffer[NRAM_MAX_SIZE];

template <typename Tdata>
__mlu_device__ void asumToCompute(float *dst, const Tdata *src, int size) {
    if constexpr (std::is_same_v<Tdata, half>) {
        __bang_half2float(dst, src, size);
    } else if constexpr (std::is_same_v<Tdata, bfloat16_t>) {
        __bang_bfloat162float(dst, src, size);
    } else {
        __memcpy(dst, src, size * sizeof(float), NRAM2NRAM);
    }
}

template <typename Tdata>
__mlu_device__ float asumToCompute(Tdata value) {
    if constexpr (std::is_same_v<Tdata, half>) {
        return __half2float(value);
    } else if constexpr (std::is_same_v<Tdata, bfloat16_t>) {
        return __bfloat162float(value);
    } else {
        return static_cast<float>(value);
    }
}

template <typename Tdata>
__mlu_device__ void asumStoreResult(Tdata *result, Tdata *nram_result, float *nram_compute, float value) {
    nram_compute[0] = value;
    if constexpr (std::is_same_v<Tdata, half>) {
        __bang_float2half(nram_result, nram_compute, 1);
        result[0] = nram_result[0];
    } else if constexpr (std::is_same_v<Tdata, bfloat16_t>) {
        __bang_float2bfloat16(nram_result, nram_compute, 1);
        result[0] = nram_result[0];
    } else {
        result[0] = nram_compute[0];
    }
}

template <typename Tdata>
__mlu_global__ void asumKernelContiguous(
    int n,
    const Tdata *x,
    Tdata *result) {

    __mlu_shared__ float shared_partial_sum[4];

    char *nram_aligned = (char *)(((size_t)nram_buffer + ALIGN_SIZE - 1) & ~(ALIGN_SIZE - 1));

    size_t nram_usable = NRAM_MAX_SIZE - (nram_aligned - nram_buffer);
    size_t max_chunk_elements = nram_usable / (sizeof(Tdata) + sizeof(float));

    size_t align_elements = ALIGN_SIZE / sizeof(Tdata);
    if (align_elements == 0) {
        align_elements = 1;
    }
    int chunk_size = (int)((max_chunk_elements / align_elements) * align_elements);

    Tdata *nram_x = (Tdata *)nram_aligned;
    float *nram_compute = (float *)(nram_x + chunk_size);

    int elements_per_core = n / taskDim;
    int remain = n % taskDim;
    int core_elements = elements_per_core + (taskId < remain ? 1 : 0);
    int core_offset = taskId < remain ? taskId * core_elements : taskId * elements_per_core + remain;

    int chunks = core_elements / chunk_size;
    int chunk_rem = core_elements % chunk_size;

    float partial_sum = 0.0f;

    for (int c = 0; c < chunks; c++) {
        int current_offset = core_offset + c * chunk_size;

        __memcpy(nram_x, x + current_offset, chunk_size * sizeof(Tdata), GDRAM2NRAM);

        asumToCompute(nram_compute, nram_x, chunk_size);
        __bang_abs(nram_compute, nram_compute, chunk_size);

        partial_sum += __bang_sum(nram_compute, chunk_size);
    }

    if (chunk_rem > 0) {
        int current_offset = core_offset + chunks * chunk_size;

        __memcpy(nram_x, x + current_offset, chunk_rem * sizeof(Tdata), GDRAM2NRAM);

        asumToCompute(nram_compute, nram_x, chunk_rem);
        __bang_abs(nram_compute, nram_compute, chunk_rem);

        partial_sum += __bang_sum(nram_compute, chunk_rem);
    }

    shared_partial_sum[coreId] = partial_sum;

    __sync_cluster();

    if (coreId == 0) {
        float cluster_sum = 0.0f;

        for (int i = 0; i < coreDim; i++) {
            cluster_sum += shared_partial_sum[i];
        }

        asumStoreResult(result, nram_x, nram_compute, cluster_sum);
    }
}

template <typename Tdata>
__mlu_global__ void asumKernelStrided(
    int n,
    const Tdata *x,
    int incx,
    Tdata *result) {

    __mlu_shared__ float shared_partial_sum[4];

    char *nram_aligned = (char *)(((size_t)nram_buffer + ALIGN_SIZE - 1) & ~(ALIGN_SIZE - 1));

    float *nram_compute = (float *)nram_aligned;
    Tdata *nram_result = (Tdata *)(nram_compute + 1);

    int elements_per_core = n / taskDim;
    int remain = n % taskDim;
    int actual_tasks = elements_per_core + (taskId < remain ? 1 : 0);
    int start_idx = taskId < remain ? taskId * actual_tasks : taskId * elements_per_core + remain;

    float partial_sum = 0.0f;

    for (int i = start_idx; i < start_idx + actual_tasks; ++i) {
        int offset = i * incx;
        float x_val = asumToCompute(x[offset]);
        float abs_val = x_val > 0.0f ? x_val : -x_val;

        partial_sum += abs_val;
    }

    shared_partial_sum[coreId] = partial_sum;

    __sync_cluster();

    if (coreId == 0) {
        float cluster_sum = 0.0f;

        for (int i = 0; i < coreDim; i++) {
            cluster_sum += shared_partial_sum[i];
        }

        asumStoreResult(result, nram_result, nram_compute, cluster_sum);
    }
}
