#include "../../../devices/bang/common_bang.h"
#include "rotg_bang.h"
#include "rotg_bang_kernel.mlu"

namespace op::rotg::bang {

Descriptor::~Descriptor() = default;

infiniStatus_t Descriptor::create(
    infiniopHandle_t handle_,
    Descriptor **desc_ptr,
    infiniopTensorDescriptor_t x_desc,
    infiniopTensorDescriptor_t y_desc,
    infiniopTensorDescriptor_t c_desc,
    infiniopTensorDescriptor_t s_desc) {

    auto handle = reinterpret_cast<device::bang::Handle *>(handle_);
    auto result = RotgInfo::createRotgInfo(x_desc, y_desc, c_desc, s_desc);
    CHECK_RESULT(result);

    *desc_ptr = new Descriptor(
        result.take(),
        0,
        nullptr,
        handle->device,
        handle->device_id);

    return INFINI_STATUS_SUCCESS;
}

template <typename Tdata>
infiniStatus_t calculateRotg(
    Tdata *x,
    Tdata *y,
    Tdata *c,
    Tdata *s,
    cnrtQueue_t queue) {

    cnrtDim3_t k_dim;
    cnrtFunctionType_t k_type;
    k_dim.x = 1;
    k_dim.y = 1;
    k_dim.z = 1;
    k_type = cnrtFuncTypeBlock;

    rotgKernel<<<k_dim, k_type, queue>>>(
        x,
        y,
        c,
        s);

    cnrtQueueSync(queue);
    return INFINI_STATUS_SUCCESS;
}

#define CALCULATE_ROTG(TDATA) \
    calculateRotg((TDATA *)x, \
                  (TDATA *)y, \
                  (TDATA *)c, \
                  (TDATA *)s, \
                  (cnrtQueue_t)stream)

infiniStatus_t Descriptor::calculate(
    void *workspace,
    size_t workspace_size,
    void *x,
    void *y,
    void *c,
    void *s,
    void *stream) const {

    (void)workspace;
    (void)workspace_size;

    switch (_info.data_type) {
    case INFINI_DTYPE_F16:
        return CALCULATE_ROTG(half);
    case INFINI_DTYPE_BF16:
        return CALCULATE_ROTG(bfloat16_t);
    case INFINI_DTYPE_F32:
        return CALCULATE_ROTG(float);
    default:
        return INFINI_STATUS_BAD_TENSOR_DTYPE;
    }
}

#undef CALCULATE_ROTG

} // namespace op::rotg::bang
