#include "../../../devices/bang/common_bang.h"
#include "axpy_bang.h"
#include "axpy_bang_kernel.mlu"

namespace op::axpy::bang {

Descriptor::~Descriptor() = default;

infiniStatus_t Descriptor::create(
    infiniopHandle_t handle_,
    Descriptor **desc_ptr,
    infiniopTensorDescriptor_t alpha_desc,
    infiniopTensorDescriptor_t x_desc,
    infiniopTensorDescriptor_t y_desc) {

    auto handle = reinterpret_cast<device::bang::Handle *>(handle_);
    auto result = AxpyInfo::createAxpyInfo(alpha_desc, x_desc, y_desc);
    CHECK_RESULT(result);

    // Create descriptor
    *desc_ptr = new Descriptor(
        result.take(),
        0,
        nullptr,
        handle->device,
        handle->device_id);

    return INFINI_STATUS_SUCCESS;
}

template <typename Tdata>
infiniStatus_t calculateAxpy(
    const AxpyInfo &info,
    const Tdata *alpha,
    const Tdata *x,
    Tdata *y,
    cnrtQueue_t queue) {

    const int n = utils::cast<int>(info.n);
    const int incx = utils::cast<int>(info.incx);
    const int incy = utils::cast<int>(info.incy);

    cnrtDim3_t k_dim;
    cnrtFunctionType_t k_type;

    k_dim.x = 4;
    k_dim.y = 1;
    k_dim.z = 1;
    k_type = cnrtFuncTypeUnion1;

    if (incx == 1 && incy == 1) {
        axpyKernelContiguous<Tdata><<<k_dim, k_type, queue>>>(
            n,
            alpha,
            x,
            y);
    } else {
        axpyKernelStrided<Tdata><<<k_dim, k_type, queue>>>(
            n,
            alpha,
            x,
            incx,
            y,
            incy);
    }

    cnrtQueueSync(queue);

    return INFINI_STATUS_SUCCESS;
}

#define CALCULATE_AXPY(TDATA)           \
    calculateAxpy(_info,                \
                  (const TDATA *)alpha, \
                  (const TDATA *)x,     \
                  (TDATA *)y,           \
                  (cnrtQueue_t)stream)

infiniStatus_t Descriptor::calculate(
    void *workspace,
    size_t workspace_size,
    const void *alpha,
    const void *x,
    void *y,
    void *stream) const {

    (void)workspace;
    (void)workspace_size;

    switch (_info.data_type) {
    case INFINI_DTYPE_F16:
        return CALCULATE_AXPY(half);
    case INFINI_DTYPE_F32:
        return CALCULATE_AXPY(float);
    case INFINI_DTYPE_BF16:
        return CALCULATE_AXPY(bfloat16_t);
    default:
        return INFINI_STATUS_BAD_TENSOR_DTYPE;
    }
}

#undef CALCULATE_AXPY

} // namespace op::axpy::bang
