#include "../../../devices/bang/common_bang.h"
#include "scal_bang.h"
#include "scal_bang_kernel.mlu"

namespace op::scal::bang {

Descriptor::~Descriptor() = default;

infiniStatus_t Descriptor::create(
    infiniopHandle_t handle_,
    Descriptor **desc_ptr,
    infiniopTensorDescriptor_t alpha_desc,
    infiniopTensorDescriptor_t x_desc) {

    auto handle = reinterpret_cast<device::bang::Handle *>(handle_);
    auto result = ScalInfo::createScalInfo(alpha_desc, x_desc);
    CHECK_RESULT(result);

    *desc_ptr = new Descriptor(
        result.take(),
        0,
        nullptr,
        handle->device,
        handle->device_id);

    return INFINI_STATUS_SUCCESS;
}

template <typename Tdata>
infiniStatus_t calculateScal(
    const ScalInfo &info,
    const Tdata *alpha,
    Tdata *x,
    cnrtQueue_t queue) {

    const int n = utils::cast<int>(info.n);
    const int incx = utils::cast<int>(info.incx);

    cnrtDim3_t k_dim;
    cnrtFunctionType_t k_type;

    k_dim.x = 4;
    k_dim.y = 1;
    k_dim.z = 1;
    k_type = cnrtFuncTypeUnion1;

    if (incx == 1) {
        scalKernelContiguous<<<k_dim, k_type, queue>>>(
            n,
            alpha,
            x);
    } else {
        scalKernelStrided<<<k_dim, k_type, queue>>>(
            n,
            alpha,
            x,
            incx);
    }

    cnrtQueueSync(queue);

    return INFINI_STATUS_SUCCESS;
}

#define CALCULATE_SCAL(TDATA)           \
    calculateScal(_info,                \
                  (const TDATA *)alpha, \
                  (TDATA *)x,           \
                  (cnrtQueue_t)stream)

infiniStatus_t Descriptor::calculate(
    void *workspace,
    size_t workspace_size,
    const void *alpha,
    void *x,
    void *stream) const {

    (void)workspace;
    (void)workspace_size;

    switch (_info.data_type) {
    case INFINI_DTYPE_F16:
        return CALCULATE_SCAL(half);
    case INFINI_DTYPE_F32:
        return CALCULATE_SCAL(float);
    case INFINI_DTYPE_BF16:
        return CALCULATE_SCAL(bfloat16_t);
    default:
        return INFINI_STATUS_BAD_TENSOR_DTYPE;
    }
}

#undef CALCULATE_SCAL

} // namespace op::scal::bang
