#include "../../../devices/bang/common_bang.h"
#include "rotm_bang.h"
#include "rotm_bang_kernel.mlu"

namespace op::rotm::bang {

Descriptor::~Descriptor() = default;

infiniStatus_t Descriptor::create(
    infiniopHandle_t handle_,
    Descriptor **desc_ptr,
    infiniopTensorDescriptor_t x_desc,
    infiniopTensorDescriptor_t y_desc,
    infiniopTensorDescriptor_t param_desc) {

    auto handle = reinterpret_cast<device::bang::Handle *>(handle_);
    auto result = RotmInfo::createRotmInfo(x_desc, y_desc, param_desc);
    CHECK_RESULT(result);

    *desc_ptr = new Descriptor(
        result.take(),
        0,
        nullptr,
        handle->device,
        handle->device_id);

    return INFINI_STATUS_SUCCESS;
}

template <typename Tdata>
infiniStatus_t calculateRotm(
    const RotmInfo &info,
    Tdata *x,
    Tdata *y,
    const Tdata *param,
    cnrtQueue_t queue) {

    const int n = utils::cast<int>(info.n);
    const int incx = utils::cast<int>(info.incx);
    const int incy = utils::cast<int>(info.incy);

    cnrtDim3_t k_dim;
    cnrtFunctionType_t k_type;
    k_dim.x = 4;
    k_dim.y = 1;
    k_dim.z = 1;
    k_type = cnrtFuncTypeUnion1;

    if (incx == 1 && incy == 1) {
        rotmKernelContiguous<<<k_dim, k_type, queue>>>(
            n,
            x,
            y,
            param);
    } else {
        rotmKernelStrided<<<k_dim, k_type, queue>>>(
            n,
            x,
            incx,
            y,
            incy,
            param);
    }

    cnrtQueueSync(queue);
    return INFINI_STATUS_SUCCESS;
}

#define CALCULATE_ROTM(TDATA)           \
    calculateRotm(_info,                \
                  (TDATA *)x,           \
                  (TDATA *)y,           \
                  (const TDATA *)param, \
                  (cnrtQueue_t)stream)

infiniStatus_t Descriptor::calculate(
    void *workspace,
    size_t workspace_size,
    void *x,
    void *y,
    const void *param,
    void *stream) const {

    (void)workspace;
    (void)workspace_size;

    switch (_info.data_type) {
    case INFINI_DTYPE_F16:
        return CALCULATE_ROTM(half);
    case INFINI_DTYPE_BF16:
        return CALCULATE_ROTM(bfloat16_t);
    case INFINI_DTYPE_F32:
        return CALCULATE_ROTM(float);
    default:
        return INFINI_STATUS_BAD_TENSOR_DTYPE;
    }
}

#undef CALCULATE_ROTM

} // namespace op::rotm::bang
