#include "../../../devices/bang/common_bang.h"

__nram__ char nram_buffer[NRAM_MAX_SIZE];

template <typename Tdata>
__mlu_global__ void rotmKernelContiguous(
    int n,
    Tdata *x,
    Tdata *y,
    const Tdata *param) {

    const Tdata flag = param[0];
    if (n == 0 || (flag + static_cast<Tdata>(2) == static_cast<Tdata>(0))) {
        return;
    }

    Tdata h11 = static_cast<Tdata>(0);
    Tdata h12 = static_cast<Tdata>(0);
    Tdata h21 = static_cast<Tdata>(0);
    Tdata h22 = static_cast<Tdata>(0);

    if (flag < static_cast<Tdata>(0)) {
        h11 = param[1];
        h12 = param[3];
        h21 = param[2];
        h22 = param[4];
    } else if (flag == static_cast<Tdata>(0)) {
        h12 = param[3];
        h21 = param[2];
    } else {
        h11 = param[1];
        h22 = param[4];
    }

    char *nram_aligned = (char *)(((size_t)nram_buffer + ALIGN_SIZE - 1) & ~(ALIGN_SIZE - 1));

    size_t nram_usable = NRAM_MAX_SIZE - (nram_aligned - nram_buffer);
    size_t max_chunk_elements = nram_usable / (4 * sizeof(Tdata));

    size_t align_elements = ALIGN_SIZE / sizeof(Tdata);
    if (align_elements == 0) {
        align_elements = 1;
    }
    int chunk_size = (int)((max_chunk_elements / align_elements) * align_elements);

    Tdata *nram_x = (Tdata *)nram_aligned;
    Tdata *nram_y = nram_x + chunk_size;
    Tdata *nram_x_out = nram_y + chunk_size;
    Tdata *nram_y_out = nram_x_out + chunk_size;

    int elements_per_core = n / taskDim;
    int remain = n % taskDim;
    int core_elements = elements_per_core + (taskId < remain ? 1 : 0);
    int core_offset = taskId < remain ? taskId * core_elements : taskId * elements_per_core + remain;

    if (core_elements <= 0) {
        return;
    }

    int chunks = core_elements / chunk_size;
    int chunk_rem = core_elements % chunk_size;

    for (int c = 0; c < chunks; c++) {
        int current_offset = core_offset + c * chunk_size;
        __memcpy(nram_x, x + current_offset, chunk_size * sizeof(Tdata), GDRAM2NRAM);
        __memcpy(nram_y, y + current_offset, chunk_size * sizeof(Tdata), GDRAM2NRAM);

        if (flag < static_cast<Tdata>(0)) {
            __bang_mul_scalar(nram_x_out, nram_x, h11, chunk_size);
            __bang_mul_scalar(nram_y_out, nram_y, h12, chunk_size);
            __bang_add(nram_x_out, nram_x_out, nram_y_out, chunk_size);

            __bang_mul_scalar(nram_y_out, nram_x, h21, chunk_size);
            __bang_mul_scalar(nram_y, nram_y, h22, chunk_size);
            __bang_add(nram_y_out, nram_y_out, nram_y, chunk_size);
        } else if (flag == static_cast<Tdata>(0)) {
            __bang_mul_scalar(nram_x_out, nram_y, h12, chunk_size);
            __bang_add(nram_x_out, nram_x, nram_x_out, chunk_size);

            __bang_mul_scalar(nram_y_out, nram_x, h21, chunk_size);
            __bang_add(nram_y_out, nram_y_out, nram_y, chunk_size);
        } else {
            __bang_mul_scalar(nram_x_out, nram_x, h11, chunk_size);
            __bang_add(nram_x_out, nram_x_out, nram_y, chunk_size);

            __bang_mul_scalar(nram_y_out, nram_y, h22, chunk_size);
            __bang_sub(nram_y_out, nram_y_out, nram_x, chunk_size);
        }

        __memcpy(x + current_offset, nram_x_out, chunk_size * sizeof(Tdata), NRAM2GDRAM);
        __memcpy(y + current_offset, nram_y_out, chunk_size * sizeof(Tdata), NRAM2GDRAM);
    }

    if (chunk_rem > 0) {
        int current_offset = core_offset + chunks * chunk_size;
        __memcpy(nram_x, x + current_offset, chunk_rem * sizeof(Tdata), GDRAM2NRAM);
        __memcpy(nram_y, y + current_offset, chunk_rem * sizeof(Tdata), GDRAM2NRAM);

        if (flag < static_cast<Tdata>(0)) {
            __bang_mul_scalar(nram_x_out, nram_x, h11, chunk_rem);
            __bang_mul_scalar(nram_y_out, nram_y, h12, chunk_rem);
            __bang_add(nram_x_out, nram_x_out, nram_y_out, chunk_rem);

            __bang_mul_scalar(nram_y_out, nram_x, h21, chunk_rem);
            __bang_mul_scalar(nram_y, nram_y, h22, chunk_rem);
            __bang_add(nram_y_out, nram_y_out, nram_y, chunk_rem);
        } else if (flag == static_cast<Tdata>(0)) {
            __bang_mul_scalar(nram_x_out, nram_y, h12, chunk_rem);
            __bang_add(nram_x_out, nram_x, nram_x_out, chunk_rem);

            __bang_mul_scalar(nram_y_out, nram_x, h21, chunk_rem);
            __bang_add(nram_y_out, nram_y_out, nram_y, chunk_rem);
        } else {
            __bang_mul_scalar(nram_x_out, nram_x, h11, chunk_rem);
            __bang_add(nram_x_out, nram_x_out, nram_y, chunk_rem);

            __bang_mul_scalar(nram_y_out, nram_y, h22, chunk_rem);
            __bang_sub(nram_y_out, nram_y_out, nram_x, chunk_rem);
        }

        __memcpy(x + current_offset, nram_x_out, chunk_rem * sizeof(Tdata), NRAM2GDRAM);
        __memcpy(y + current_offset, nram_y_out, chunk_rem * sizeof(Tdata), NRAM2GDRAM);
    }
}

template <typename Tdata>
__mlu_global__ void rotmKernelStrided(
    int n,
    Tdata *x,
    int incx,
    Tdata *y,
    int incy,
    const Tdata *param) {

    const Tdata flag = param[0];
    if (n == 0 || (flag + static_cast<Tdata>(2) == static_cast<Tdata>(0))) {
        return;
    }

    Tdata h11 = static_cast<Tdata>(0);
    Tdata h12 = static_cast<Tdata>(0);
    Tdata h21 = static_cast<Tdata>(0);
    Tdata h22 = static_cast<Tdata>(0);

    if (flag < static_cast<Tdata>(0)) {
        h11 = param[1];
        h12 = param[3];
        h21 = param[2];
        h22 = param[4];
    } else if (flag == static_cast<Tdata>(0)) {
        h12 = param[3];
        h21 = param[2];
    } else {
        h11 = param[1];
        h22 = param[4];
    }

    const int task = taskId;
    const int tasks = taskDim;
    const int per_task = n / tasks;
    const int remain = n % tasks;
    const int begin = task < remain ? task * (per_task + 1) : task * per_task + remain;
    const int count = per_task + (task < remain ? 1 : 0);

    for (int i = 0; i < count; ++i) {
        const int index = begin + i;
        const int x_idx = index * incx;
        const int y_idx = index * incy;
        const Tdata w = x[x_idx];
        const Tdata z = y[y_idx];

        if (flag < static_cast<Tdata>(0)) {
            x[x_idx] = w * h11 + z * h12;
            y[y_idx] = w * h21 + z * h22;
        } else if (flag == static_cast<Tdata>(0)) {
            x[x_idx] = w + z * h12;
            y[y_idx] = w * h21 + z;
        } else {
            x[x_idx] = w * h11 + z;
            y[y_idx] = -w + h22 * z;
        }
    }
}
