#include "../../../devices/bang/common_bang.h"

__nram__ char nram_buffer[NRAM_MAX_SIZE];

template <typename Tdata>
__mlu_global__ void rotKernelContiguous(
    int n,
    Tdata *x,
    Tdata *y,
    const Tdata *c,
    const Tdata *s) {

    char *nram_aligned = (char *)(((size_t)nram_buffer + ALIGN_SIZE - 1) & ~(ALIGN_SIZE - 1));

    size_t nram_usable = NRAM_MAX_SIZE - (nram_aligned - nram_buffer);
    size_t max_chunk_elements = nram_usable / (4 * sizeof(Tdata));

    size_t align_elements = ALIGN_SIZE / sizeof(Tdata);
    if (align_elements == 0) {
        align_elements = 1;
    }
    int chunk_size = (int)((max_chunk_elements / align_elements) * align_elements);

    Tdata *nram_x = (Tdata *)nram_aligned;
    Tdata *nram_y = nram_x + chunk_size;
    Tdata *nram_x_out = nram_y + chunk_size;
    Tdata *nram_y_out = nram_x_out + chunk_size;

    int elements_per_core = n / taskDim;
    int remain = n % taskDim;
    int core_elements = elements_per_core + (taskId < remain ? 1 : 0);
    int core_offset = taskId < remain ? taskId * core_elements : taskId * elements_per_core + remain;

    if (core_elements <= 0) {
        return;
    }

    int chunks = core_elements / chunk_size;
    int chunk_rem = core_elements % chunk_size;

    for (int ck = 0; ck < chunks; ck++) {
        int current_offset = core_offset + ck * chunk_size;
        __memcpy(nram_x, x + current_offset, chunk_size * sizeof(Tdata), GDRAM2NRAM);
        __memcpy(nram_y, y + current_offset, chunk_size * sizeof(Tdata), GDRAM2NRAM);

        __bang_mul_scalar(nram_x_out, nram_x, c[0], chunk_size);
        __bang_mul_scalar(nram_y_out, nram_y, s[0], chunk_size);
        __bang_add(nram_x_out, nram_x_out, nram_y_out, chunk_size);

        __memcpy(x + current_offset, nram_x_out, chunk_size * sizeof(Tdata), NRAM2GDRAM);

        __bang_mul_scalar(nram_y_out, nram_y, c[0], chunk_size);
        __bang_mul_scalar(nram_x_out, nram_x, s[0], chunk_size);
        __bang_sub(nram_y_out, nram_y_out, nram_x_out, chunk_size);

        __memcpy(y + current_offset, nram_y_out, chunk_size * sizeof(Tdata), NRAM2GDRAM);
    }

    if (chunk_rem > 0) {
        int current_offset = core_offset + chunks * chunk_size;
        __memcpy(nram_x, x + current_offset, chunk_rem * sizeof(Tdata), GDRAM2NRAM);
        __memcpy(nram_y, y + current_offset, chunk_rem * sizeof(Tdata), GDRAM2NRAM);

        __bang_mul_scalar(nram_x_out, nram_x, c[0], chunk_rem);
        __bang_mul_scalar(nram_y_out, nram_y, s[0], chunk_rem);
        __bang_add(nram_x_out, nram_x_out, nram_y_out, chunk_rem);

        __memcpy(x + current_offset, nram_x_out, chunk_rem * sizeof(Tdata), NRAM2GDRAM);

        __bang_mul_scalar(nram_y_out, nram_y, c[0], chunk_rem);
        __bang_mul_scalar(nram_x_out, nram_x, s[0], chunk_rem);
        __bang_sub(nram_y_out, nram_y_out, nram_x_out, chunk_rem);

        __memcpy(y + current_offset, nram_y_out, chunk_rem * sizeof(Tdata), NRAM2GDRAM);
    }
}

template <typename Tdata>
__mlu_global__ void rotKernelStrided(
    int n,
    Tdata *x,
    int incx,
    Tdata *y,
    int incy,
    const Tdata *c,
    const Tdata *s) {

    int elements_per_core = n / taskDim;
    int remain = n % taskDim;
    int actual_tasks = elements_per_core + (taskId < remain ? 1 : 0);
    int start_idx = taskId < remain ? taskId * actual_tasks : taskId * elements_per_core + remain;

    for (int i = start_idx; i < start_idx + actual_tasks; ++i) {
        int x_idx = i * incx;
        int y_idx = i * incy;
        Tdata x_val = x[x_idx];
        Tdata y_val = y[y_idx];

        x[x_idx] = c[0] * x_val + s[0] * y_val;
        y[y_idx] = c[0] * y_val - s[0] * x_val;
    }
}
