#include "../../../devices/bang/common_bang.h"
#include "blas_copy_bang.h"

__nram__ char nram_buffer[NRAM_MAX_SIZE];

template <typename Tdata>
__mlu_global__ void blasCopyKernelContiguous(
    int n,
    const Tdata *x,
    Tdata *y) {

    char *nram_aligned = (char *)(((size_t)nram_buffer + ALIGN_SIZE - 1) & ~(ALIGN_SIZE - 1));

    size_t nram_usable = NRAM_MAX_SIZE - (nram_aligned - nram_buffer);
    size_t max_chunk_elements = nram_usable / (2 * sizeof(Tdata));

    size_t align_elements = ALIGN_SIZE / sizeof(Tdata);
    if (align_elements == 0) {
        align_elements = 1;
    }
    int chunk_size = (int)((max_chunk_elements / align_elements) * align_elements);

    Tdata *nram_x = (Tdata *)nram_aligned;

    int elements_per_core = n / taskDim;
    int remain = n % taskDim;
    int core_elements = elements_per_core + (taskId < remain ? 1 : 0);
    int core_offset = taskId < remain ? taskId * core_elements : taskId * elements_per_core + remain;

    if (core_elements <= 0) {
        return;
    }

    int chunks = core_elements / chunk_size;
    int chunk_rem = core_elements % chunk_size;

    for (int c = 0; c < chunks; c++) {
        int current_offset = core_offset + c * chunk_size;
        __memcpy(nram_x, x + current_offset, chunk_size * sizeof(Tdata), GDRAM2NRAM);
        __memcpy(y + current_offset, nram_x, chunk_size * sizeof(Tdata), NRAM2GDRAM);
    }

    if (chunk_rem > 0) {
        int current_offset = core_offset + chunks * chunk_size;
        __memcpy(nram_x, x + current_offset, chunk_rem * sizeof(Tdata), GDRAM2NRAM);
        __memcpy(y + current_offset, nram_x, chunk_rem * sizeof(Tdata), NRAM2GDRAM);
    }
}

template <typename Tdata>
__mlu_global__ void blasCopyKernelStrided(
    int n,
    const Tdata *x,
    int incx,
    Tdata *y,
    int incy) {

    int elements_per_core = n / taskDim;
    int remain = n % taskDim;
    int actual_tasks = elements_per_core + (taskId < remain ? 1 : 0);
    int start_idx = taskId < remain ? taskId * actual_tasks : taskId * elements_per_core + remain;

    for (int i = start_idx; i < start_idx + actual_tasks; ++i) {
        y[i * incy] = x[i * incx];
    }
}
